
#pragma once

#define DOMAIN_KERNEL 0
#define DOMAIN_USER 1
#define DOMAIN_VECTORS 2

#define DACR_INIT (DACR_DOMAIN(DOMAIN_KERNEL, DACR_PERM_MANAGER) | \
    DACR_DOMAIN(DOMAIN_USER, DACR_PERM_CLIENT) | \
    DACR_DOMAIN(DOMAIN_VECTORS, DACR_PERM_CLIENT))
